<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>datingsites</title>
    <meta name="format-detection" content="telephone=no">  
</head>

<body>
    <div class="wrapper">
        <div>
            <include src="html/header.html"></include>
            <div class="container">
                <div class="blog article">
                    <h1>Seven Things You Should Be Looking For By The Fifth Date</h1>
                    <div class="article-img">
                        <img src="img/blog1.png" alt="">
                    </div>
                    <div class="blog-wrap">        
                        <div class="blog-main">    
                            <div class="article-content">
                                <p class="date">August 30 2018</p>
                                <div class="article-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis rhoncus mi et imperdiet. Phasellus cursus id ex eu viverra. Donec eleifend mi et erat consequat, id facilisis erat eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus auctor id dolor quis ullamcorper. Cras orci ipsum, commodo ut hendrerit vitae, suscipit non nunc. Maecenas eleifend pellentesque ipsum sit amet suscipit. Phasellus auctor bibendum orci, eget vestibulum tellus semper at. Suspendisse vitae quam nec sapien ultricies blandit non in est. Quisque laoreet eu mauris eu ultricies. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus viverra sed eros vel mollis. Duis mollis mi nunc. Quisque id vehicula lectus, non malesuada nibh.</p>
                                    <h2>Quisque purus ante</h2>
                                    <p>Quisque purus ante, ultricies a aliquet at, interdum at nisi. Donec blandit felis lectus, nec scelerisque sem finibus quis. Integer rhoncus enim ac sollicitudin dictum. Nam rhoncus aliquam hendrerit. Nam pellentesque, lectus at tincidunt sollicitudin, diam tellus faucibus tellus, eu aliquam dui sem eu metus. Proin lacinia, orci at condimentum egestas, sem diam rhoncus magna, non auctor odio arcu id est. Nullam tincidunt volutpat felis et eleifend. Quisque aliquam justo dolor, in tincidunt orci hendrerit quis. Nunc sit amet sollicitudin nunc. Phasellus rutrum diam in massa consequat, vitae vulputate purus imperdiet. Proin quis dui quis libero mattis rhoncus. Sed nisi tellus, consequat id neque sed, malesuada tristique est. Nunc consequat massa nec lectus finibus, vitae hendrerit enim consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    <img src="img/article1.png" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus mauris et tellus consectetur pulvinar. Ut tincidunt mattis nisi, sit amet convallis tortor luctus quis. Curabitur pretium odio non metus consectetur lacinia. Phasellus sed ante ac nisi rhoncus varius in ac purus. Phasellus iaculis sapien sit amet augue lobortis, in pellentesque elit fermentum. Sed egestas sed purus a commodo. Cras vestibulum efficitur dictum. Suspendisse bibendum porta mi a semper. In euismod, mauris at gravida fermentum, sem sem convallis lacus, ut ornare libero neque non purus. Duis nec massa mi. Nam vitae mollis leo. Mauris pellentesque nibh vitae lacinia tincidunt. Vestibulum aliquam maximus nulla ut porttitor. Donec viverra erat vitae commodo luctus. Donec aliquam condimentum nibh, ac pellentesque nulla tincidunt vitae.</p>
                                    <p>Aliquam mollis lacus tellus, ut facilisis purus efficitur at. Sed vel ligula suscipit, blandit nulla et, faucibus lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent ac interdum urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vitae feugiat leo, ut ullamcorper massa. Donec vel molestie nulla, at ornare est.</p>                        
                                </div>
                            </div>
                        </div>
                        <div class="blog-sidebar">
                            <img src="img/topsitesbaner.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
    <script src="js/main-min.js"></script>
</body>

</html>