<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>datingsites</title>
    <meta name="format-detection" content="telephone=no">  
</head>

<body>
    <div class="wrapper">
        <div>
            <include src="html/header.html"></include>
            <div class="container">
                <div class="blog" id="blog">             
                    <h1>Blog</h1>
                    <div class="blog-wrap">
                        <div class="blog-main">
                            <div class="blog-item">
                                <div class="blog-content">
                                    <div class="blog-img" style="background-image: url(img/blog1.png)">
                                        <!-- <img src="img/blog1.png" alt=""> -->
                                    </div>
                                    <div class="blog-content__text">
                                        <h2><a href="/article.html">Seven Things You Should Be Looking For By The Fifth Date</a></h2>                        
                                        <p class="date">August 30 2018</p>
                                        <div class="blog-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec magna scelerisque, mollis ante ornare, tempus tortor. Donec ac imperdiet mauris. Sed tristique nulla mauris. Curabitur eu ex aliquam, pretium lacus nec, consequat dui. Praesent a nisl quis dui molestie ultrices. Cras finibus pulvinar velit at porttitor. Phasellus semper sapien quis aliquam tempor.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-item">
                                <div class="blog-content">
                                    <div class="blog-img" style="background-image: url(img/blog2.png)">
                                        <!-- <img src="img/blog2.png" alt=""> -->
                                    </div>
                                    <div class="blog-content__text">
                                        <h2><a href="/article.html">Seven Things You Should Be Looking For By The Fifth Date</a></h2>
                                        <p class="date">August 30 2018</p>
                                        <div class="blog-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec magna scelerisque, mollis ante ornare, tempus tortor. Donec ac imperdiet mauris. Sed tristique nulla mauris. Curabitur eu ex aliquam, pretium lacus nec, consequat dui. Praesent a nisl quis dui molestie ultrices. Cras finibus pulvinar velit at porttitor. Phasellus semper sapien quis aliquam tempor.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-item">
                                <div class="blog-content">
                                    <div class="blog-img" style="background-image: url(img/blog3.png)">
                                        <!-- <img src="img/blog3.png" alt=""> -->
                                    </div>
                                    <div class="blog-content__text">
                                        <h2><a href="/article.html">5 Conversation Starters to Up Your Dating Game</a></h2>
                                        <p class="date">August 30 2018</p>
                                        <div class="blog-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec magna scelerisque, mollis ante ornare, tempus tortor. Donec ac imperdiet mauris. Sed tristique nulla mauris. Curabitur eu ex aliquam, pretium lacus nec, consequat dui. Praesent a nisl quis dui molestie ultrices. Cras finibus pulvinar velit at porttitor. Phasellus semper sapien quis aliquam tempor.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-sidebar">
                            <a href="">
                                <img src="img/topsitesbaner.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <button class="btn invert">show more posts</button>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
    <script src="js/main-min.js"></script>
</body>

</html>