<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>datingsites</title>
    <meta name="format-detection" content="telephone=no">  
</head>

<body>
    <div class="wrapper">
        <div>
            <include src="html/header.html"></include>
            <div class="container">            
                <form action="#" method="POST" class="contacts">
                    <h1>Contacts</h1>
                    <span class="input input-50">
                        <span class="input-title">Your name</span>
                        <input type="text" name="name" id="name">
                    </span>
                    <span class="input input-50">
                        <span class="input-title">Your Email </span>
                        <input type="text" name="email" id="email">
                    </span>
                    <span class="input">
                        <span class="input-title">Subject</span>
                        <input type="text" name="subject" id="subject">
                    </span>
                    <span class="input">
                        <span class="input-title">Your Message</span>
                        <textarea name="message" id="message"></textarea>
                    </span>
                    <span class="contacts-btn">
                        <div class="contacts-submit">
                            <input type="submit" value="send" class="btn">
                        </div>
                    </span>   
                </form>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
    <script src="js/main-min.js"></script>
</body>

</html>