<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>datingsites</title>
    <meta name="format-detection" content="telephone=no">  
</head>

<body>
    <div class="wrapper">
        <div>
            <include src="html/header.html"></include>
            <div class="container">            
                <div class="country">
                    <h1>Country lists</h1>
                    <div class="country-list">
                        <a href="/start-page.html" class="country-item">
                            <img src="img/italy.png" alt="Italy">
                            <span class="country-name">Italy</span>
                        </a>
                        <a href="/start-page.html" class="country-item">
                            <img src="img/spain.png" alt="Spain">
                            <span class="country-name">Spain</span>
                        </a>
                        <a href="/start-page.html" class="country-item">
                            <img src="img/denmark.png" alt="Denmark">
                            <span class="country-name">Denmark</span>
                        </a>
                        <a href="/start-page.html" class="country-item">
                            <img src="img/united-kingdom.png" alt="United Kingdom">
                            <span class="country-name">United Kingdom</span>
                        </a>
                        <a href="/start-page.html" class="country-item">
                            <img src="img/netherlands.png" alt="Netherlands">
                            <span class="country-name">Netherlands</span>
                        </a>
                        <a href="/start-page.html" class="country-item">
                            <img src="img/norway.png" alt="Norway">
                            <span class="country-name">Norway</span>
                        </a>
                        <a href="/start-page.html" class="country-item">
                            <img src="img/france.png" alt="France">
                            <span class="country-name">France</span>
                        </a>
                        <a href="/start-page.html" class="country-item">
                            <img src="img/sweden.png" alt="Sweden">
                            <span class="country-name">Sweden</span>
                        </a>
                        <a href="/start-page.html" class="country-item">
                            <img src="img/austria.png" alt="Austria">
                            <span class="country-name">Austria</span>
                        </a>
                        <a href="/start-page.html" class="country-item">
                            <img src="img/germany.png" alt="Germany">
                            <span class="country-name">Germany</span>
                        </a>
                        <a href="/start-page.html" class="country-item">
                            <img src="img/belgium.png" alt="Belgium">
                            <span class="country-name">Belgium</span>
                        </a>
                        <a href="/start-page.html" class="country-item">
                            <img src="img/finland.png" alt="Finland">
                            <span class="country-name">Finland</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
    <script src="js/main-min.js"></script>
</body>

</html>