<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <title>datingsites</title>
    <meta name="format-detection" content="telephone=no">
</head>

<body>
    <div class="wrapper main-page">
        <div>
            <include src="html/header.html"></include>
            <div class="container">
                <div class="topsites">
                    <h3>your expert of dating sites</h3>
                    <h1>Top 3 dating sites in Italy</h1>
                    <div class="switcher" id="switcher">
                        <ul class="switcher-nav">
                            <li class="romantic">
                                <a href="#romantic">
                                    <span>romantic dating</span>
                                </a>
                            </li>
                            <li class="mix">
                                <a href="#mix">
                                    <span>mix</span>
                                </a>
                            </li>
                            <li class="casual">
                                <a href="#casual">
                                    <span>casual dating</span>
                                </a>
                            </li>
                        </ul>
                        
                        <audio controls="false" id="sound" style="display: none;" autoplay>
                            <source src="http://testk.isolly.com/fonts/click.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls="false" id="sound1" style="display: none;">
                            <source src="http://testk.isolly.com/fonts/click1.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls="false" id="sound2" style="display: none;">
                            <source src="http://testk.isolly.com/fonts/click2.mp3" type="audio/mpeg">
                        </audio>
                        <div class="tab-item" id="romantic">
                            <div class="topsites-row">
                                <div class="topsites-item">
                                    <img class="topsites-item__medal" src="img/medal2.png" alt="image">
                                    <div class="topsites-item__logo">
                                        <img src="img/topsites2.png" alt="image">
                                    </div>
                                    <div class="topsites-item__name">Elite Singles</div>
                                    <div class="topsites-item__text">
                                        <p><b>Relatioships:</b></p>
                                        <p>appearance</p>
                                    </div>
                                    <div class="topsites-item__text">
                                        <p><b>Summary:</b></p>
                                        <p>Search, Receive Partner Suggestions</p>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                        <a href="" class="readMore">Read Review</a>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                    <!-- timer -->
                                    <p class="cost">Cost: FREE for only</p>
                                    <div class="clock" data-date="Oct 15 2018 15:52:19 GMT+0300"></div>
                                </div>
                                <div class="topsites-item topsites-item--main">
                                    <img class="topsites-item__medal" src="img/medal1.png" alt="image">
                                    <div class="topsites-item__logo">
                                        <img src="img/topsites1.png" alt="image">
                                    </div>
                                    <p class="topsites-item__name">Match.com</p>
                                    <div class="topsites-item__text">
                                        <p><b>Relatioships:</b></p>
                                        <p>appearance</p>
                                    </div>
                                    <div class="topsites-item__text">
                                        <p><b>Summary:</b></p>
                                        <p>Browse by zip, age, appearance, more.</p>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                    <!-- timer -->
                                    <p class="cost">Cost: FREE for only</p>
                                    <div class="clock" data-date="Oct 12 2018 18:00:00 GMT+0300"></div>
                                </div>
                                <!--  topsites-item--timer -->
                                <div class="topsites-item fire">
                                    <img class="topsites-item__medal" src="img/medal3.png" alt="image">
                                    <div class="topsites-item__logo">
                                        <img src="img/topsites3.png" alt="image">
                                    </div>
                                    <div class="topsites-item__name">Zoosk</div>
                                    <div class="topsites-item__text">
                                        <p><b>Relatioships:</b></p>
                                        <p>appearance</p>
                                    </div>
                                    <div class="topsites-item__text">
                                        <p><b>Summary:</b></p>
                                        <p>Search and get match recommendations</p>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                        <a href="" class="readMore">Read Review</a>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                    <!-- timer -->
                                    <p class="cost">Cost: FREE for only</p>
                                    <div class="clock" data-date="Oct 14 2018 18:00:19 GMT+0300"></div>
                                </div>
                            </div>
                            <div class="allsites">
                                <p class="title">All Dating Sites</p>
                                <div class="allsites-item fire">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites1.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">Eharmony</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships:</b> Hookups, Chats</p>
                                            <p><b>Summary:</b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                        <a href="" class="readMore">Read Review</a>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                                <div class="allsites-item">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites2.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">be2</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships:</b> Hookups, Chats</p>
                                            <p><b>Summary:</b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                                <div class="allsites-item">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites3.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">Ourtime</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships: </b>Hookups, Chats</p>
                                            <p><b>Summary: </b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                                <div class="allsites-item">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites4.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">NextLove</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships: </b>Hookups, Chats</p>
                                            <p><b>Summary: </b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                        <a href="" class="readMore">Read Review</a>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                            </div>
                            <button class="btn invert">show more sites</button>
                        </div>
                        <div class="tab-item" id="mix">
                            <div class="topsites-row">
                                <div class="topsites-item">
                                    <img class="topsites-item__medal" src="img/medal2.png" alt="image">
                                    <div class="topsites-item__logo">
                                        <img src="img/allsites1.png" alt="image">
                                    </div>
                                    <div class="topsites-item__name">Elite Singles</div>
                                    <div class="topsites-item__text">
                                        <p><b>Relatioships:</b></p>
                                        <p>appearance</p>
                                    </div>
                                    <div class="topsites-item__text">
                                        <p><b>Summary:</b></p>
                                        <p>Search, Receive Partner Suggestions</p>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                        <a href="" class="readMore">Read Review</a>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                                <div class="topsites-item topsites-item--main">
                                    <img class="topsites-item__medal" src="img/medal1.png" alt="image">
                                    <div class="topsites-item__logo">
                                        <img src="img/topsites1.png" alt="image">
                                    </div>
                                    <p class="topsites-item__name">Match.com</p>
                                    <div class="topsites-item__text">
                                        <p><b>Relatioships:</b></p>
                                        <p>appearance</p>
                                    </div>
                                    <div class="topsites-item__text">
                                        <p><b>Summary:</b></p>
                                        <p>Browse by zip, age, appearance, more.</p>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                                <div class="topsites-item fire">
                                    <img class="topsites-item__medal" src="img/medal3.png" alt="image">
                                    <div class="topsites-item__logo">
                                        <img src="img/topsites3.png" alt="image">
                                    </div>
                                    <div class="topsites-item__name">Zoosk</div>
                                    <div class="topsites-item__text">
                                        <p><b>Relatioships:</b></p>
                                        <p>appearance</p>
                                    </div>
                                    <div class="topsites-item__text">
                                        <p><b>Summary:</b></p>
                                        <p>Search and get match recommendations</p>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                        <a href="" class="readMore">Read Review</a>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                            </div>
                            <div class="allsites">
                                <p class="title">All Dating Sites</p>
                                <div class="allsites-item fire">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites1.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">Eharmony</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships:</b> Hookups, Chats</p>
                                            <p><b>Summary:</b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                                <div class="allsites-item">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites2.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">be2</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships:</b> Hookups, Chats</p>
                                            <p><b>Summary:</b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                        <a href="" class="readMore">Read Review</a>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                                <div class="allsites-item">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites3.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">Ourtime</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships: </b>Hookups, Chats</p>
                                            <p><b>Summary: </b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                        <a href="" class="readMore">Read Review</a>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                                <div class="allsites-item">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites4.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">NextLove</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships: </b>Hookups, Chats</p>
                                            <p><b>Summary: </b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-item" id="casual">
                            <div class="topsites-row">
                                <div class="topsites-item">
                                    <img class="topsites-item__medal" src="img/medal2.png" alt="image">
                                    <div class="topsites-item__logo">
                                        <img src="img/topsites1.png" alt="image">
                                    </div>
                                    <div class="topsites-item__name">Elite Singles</div>
                                    <div class="topsites-item__text">
                                        <p><b>Relatioships:</b></p>
                                        <p>appearance, Receive, Receive</p>
                                    </div>                                
                                    <div class="topsites-item__text">
                                        <p><b>Summary:</b></p>
                                        <p>Search, Receive, Partner, Suggestions, Receive </p>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                        <a href="" class="readMore">Read Review</a>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                    <p class="cost">Cost: Cheap</p>
                                </div>
                                <div class="topsites-item topsites-item--main">
                                    <div class="tooltip">
                                        Today <b>220</b> people have already choosen this website
                                    </div>
                                    <img class="topsites-item__medal" src="img/medal1.png" alt="image">
                                    <div class="topsites-item__logo">
                                        <img src="img/topsites2.png" alt="image">
                                    </div>
                                    <p class="topsites-item__name">Match.com</p>
                                    <div class="topsites-item__text">
                                            <p><b>Relatioships:</b></p>
                                            <p>appearance, appearance, appearance appear ance, appea rance</p>
                                        </div>
                                    <div class="topsites-item__text">
                                        <p><b>Summary:</b></p>
                                        <p>Browse by zip, age, appearance, more. Receive, Receive, Receive</p>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  5/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                    <p class="cost">Cost: Paid</p>
                                </div>
                                <div class="topsites-item fire">
                                    <img class="topsites-item__medal" src="img/medal3.png" alt="image">
                                    <div class="topsites-item__logo">
                                        <img src="img/topsites3.png" alt="image">
                                    </div>
                                    <div class="topsites-item__name">Zoosk</div>
                                    <div class="topsites-item__text">
                                        <p><b>Relatioships:</b></p>
                                        <p>appearance</p>
                                    </div>
                                    <div class="topsites-item__text">
                                        <p><b>Summary:</b></p>
                                        <p>Search and get match recommendations</p>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.8/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                    <p class="cost">Cost: FREE for only</p>
                                </div>
                            </div>
                            <div class="allsites">
                                <p class="title">All Dating Sites</p>
                                <div class="allsites-item fire">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites1.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">Eharmony</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships:</b> Hookups, Chats</p>
                                            <p><b>Summary:</b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                        <p class="cost">Cost: FREE</p>
                                    </div>
                                </div>
                                <div class="allsites-item">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites2.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">be2</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships:</b> Hookups, Chats</p>
                                            <p><b>Summary:</b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                        <a href="" class="readMore">Read Review</a>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                        <p class="cost">Cost: FREE</p>
                                    </div>
                                </div>
                                <div class="allsites-item">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites3.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">Ourtime</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships: </b>Hookups, Chats</p>
                                            <p><b>Summary: </b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                        <p class="cost">Cost: FREE</p>
                                    </div>
                                </div>
                                <div class="allsites-item">
                                    <div class="allsites-item__logo">
                                        <img src="img/allsites4.png" alt="image">
                                    </div>
                                    <div class="allsites-item__content">
                                        <p class="allsites-item__name">NextLove</p>
                                        <div class="allsites-item__text">
                                            <p><b>Relationships: </b>Hookups, Chats</p>
                                            <p><b>Summary: </b>Browse by zip, age, appearance, more.</p>
                                        </div>
                                    </div>
                                    <div class="rating change">
                                        <p class="rating-title"><b>Rating:  4.9/5</b></p>
                                        <ul>
                                            <li class="icon active05" data-rating="5"></li>
                                            <li class="icon active" data-rating="4"></li>
                                            <li class="icon active" data-rating="3"></li>
                                            <li class="icon active" data-rating="2"></li>
                                            <li class="icon active" data-rating="1"></li>
                                        </ul>
                                        <span class="rating-desc before">Votalo! (2)</span>
                                        <span class="rating-desc after">Grazie!</span>
                                        <a href="" class="readMore">Read Review</a>
                                    </div>
                                    <div class="btn-visit">
                                        <a href="">visit website</a>
                                    </div>
                                </div>
                            </div>
                            <button class="btn invert">show more sites</button>
                        </div>
                    </div>
                </div>
                
                <div class="dating-sites-desc">
                    <h3>Dating sites help you find love</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, leo eget elementum suscipit, ipsum massa lobortis nisl, vel elementum justo massa eu magna. Sed congue mauris elit, non dictum ipsum dignissim eu. Curabitur non felis
                        eu velit convallis sagittis. Proin auctor commodo purus, vitae euismod dolor pellentesque quis. Quisque iaculis sem quis vehicula tincidunt. Sed tortor sem, semper eget mi sit amet, gravida luctus libero. Donec ante neque, aliquet
                        quis mauris non, dapibus efficitur risus. In odio sapien, porttitor et nisl non, pulvinar molestie urna. Duis laoreet velit luctus eros sollicitudin posuere. Pellentesque pretium neque et commodo euismod. Phasellus id eros ex.</p>
                    <p>Suspendisse pulvinar enim non faucibus pharetra. Nulla dapibus placerat ex, ut posuere lorem dictum nec. Cras rhoncus cursus ipsum, ut pellentesque urna dignissim vitae. Nulla euismod tincidunt interdum. Vestibulum ante ipsum primis in
                        faucibus orci luctus et ultrices posuere cubilia Curae; Sed sodales lacus ut dui suscipit, quis pretium ipsum finibus. Morbi non leo commodo, luctus felis et, bibendum nisl. Quisque commodo ligula ornare, finibus nisl eu, mollis ante.
                        Duis placerat urna non ex volutpat congue. Donec quis lectus odio. Pellentesque at vestibulum sem. Integer feugiat nunc felis, nec egestas odio facilisis sed.</p>
                </div>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
    <script src="js/main-min.js"></script>
</body>

</html>