<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>datingsites</title>
    <meta name="format-detection" content="telephone=no">  
</head>

<body>
    <div class="wrapper start">
        <div class="start-wrap">
            <include src="html/header.html"></include>
            <div class="container">            
                <h1>Do You want to see the best dating websites for ITALY<span class="img-italy"><img src="img/h1-italy.png" alt=""></span>?</h1>
                <div class="start-links">
                    <a href="/index.html" class="btn start-link chose">Yes</a>
                    <a href="/country-lists.html" class="btn start-link chose">Other countries</a>
                </div>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
    <script src="js/main-min.js"></script>
</body>

</html>